
.hero__section {
    padding: 10rem 0;
    overflow: hidden;
    .main__title {
        font-size: 3.5rem;
        font-weight: bold;
        line-height: 1.45;
        margin-bottom: 2rem;
        
        @include xl-up {
            font-size: 4.5rem;
        }
    }
    p {
        font-weight: 300;
        font-size: 2rem;
        @include xl-up {
            font-size: 2.4rem;
            max-width: 50rem;
        }
    }

    .button__groups {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-top: 4rem;
    }

    .hero__image {
        @include md-down {
            max-width: 50rem;
            margin: 0 auto;
        }
        @include xl-up {
            transform: translateX(10rem);
        }
        @include xxl-up {
            transform: translateX(15rem);
        }
        [dir=rtl] & {
            @include xl-up {
                transform: translateX(-10rem);
            }
            @include xxl-up {
                transform: translateX(-15rem);
            }
        }
    }
}

.our__services {
    background-color: rgba(#E0E2E5, .2);
    padding: 6rem 0;
    .swiper-slide {
        height: initial;
    }
    .service__item {
        background-color: $color__white;
        padding: 5rem 4rem;
        border-radius: 1rem;
        height: 100%;

        .thumbnail {
            margin-bottom: 3rem;
        }
        .descsription {
            font-size: 1.8rem;
            font-weight: 500;
        }
    }
}


.pricing__package {
    padding: 6rem 0;
    overflow: hidden;

    .package_item {
        border: .5rem solid rgba(#E0E2E5, .5);
        border-radius: 2rem;
        padding: 3.5rem 0;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        @include xl-down {
            max-width: 40rem;
            margin: 0 auto;
        }
        .package_header {
            .title {
                text-align: center;
                font-size: 3.4rem;
                font-weight: 500;
                color: white;
                background: rgb(147,213,0);
                background: linear-gradient(45deg, rgba(147,213,0,1) 32%, rgba(137,181,38,1) 65%, rgba(112,151,24,1) 100%);
                border-radius: 5rem 0 5rem 0;
                padding: 1rem;
                margin: 0 -2rem;

                @include md-down {
                    border-radius: 4rem 0 4rem 0;
                    padding: 1rem;
                    margin: 0 -2rem;
                }
                @include xl-up {
                    border-radius: 6rem 0 6rem 0;
                    font-size: 5rem;
                    margin: 0 -4rem;
                }

            }
            .label {
                margin: 1rem 0 0; 
                font-weight: 300;
            }
            .price {
                font-family: sans-serif;
                font-size: 5rem;
                font-weight: 600;
                color: $color__theme;
                @include lg-down {
                    font-size: 3.2rem;
                }
                small {
                    font-size: 2.5rem;
                    font-weight: 400;
                    font-family: $font__body;
                }
            }
        }

        .package_body {
            padding: 3rem 2rem;
            margin: auto 0;
            @include xl-up {
                padding: 3rem 5rem;
            }

            li {
                font-size: 1.8rem;
                font-weight: 300;
                position: relative;
                display: flex;
                align-items: center;
                gap: 2rem;
                line-height: 1.8;
                margin: .8rem 0;
                &::before {
                    content: '';
                    display: inline-block;
                    width: 1rem;
                    height: 1rem;
                    transform: rotate(45deg);
                    background-color: rgba($color__theme, .5);
                }
            }
        }
    }
}

.contact__us {
    background-color: rgba(#E0E2E5, .2);
    padding: 5rem 0;
    overflow: hidden;
    .contact-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        align-items: center;
        @include sm-up {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        a {
            display: flex;
            align-items: flex-end;
            gap: 1rem;
            font-family: $font__secondary;
            font-size: 1.6rem;
            @include lg-up {
                font-size: 2rem;
            }
            @include xl-up {
                font-size: 2.4rem;
            }

            svg {
                width: 3rem;
                @include lg-up {
                    width: 4rem;
                }
            }
        }
    }
}